<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Sinus">
  	<meta name="keywords" content="sinus">
  	<meta name="author" content="Jordi Roca Bonnín">
	<title>Funció Sinus</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylessheetfunctions.css">
</head>
<body>
	<div class="row">
	<div class="col-sm-12 my-3">
	<div class="h1 text-center">Funció Sinus</div>
	</div>
	</div>
		<nav class="navbar navbar-expand-lg navbar-light color-nav mx-3">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav mx-2">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="sinus.html">Sinus</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="cosinus.html">Cosinus</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="tangent.html">Tangent</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	
<div class="container my-5 justify-content-center">
	<div class="row">
		<div class="col-sm-12"><iframe src="https://www.desmos.com/calculator/0r7kyicqyy?embed" width="1300" height="500" style="border: 1px solid #ccc" frameborder=0></iframe></div>
	</div>	
</div>

<div class="container my-5">
	<div class="row">
		<div class="col-sm-6">El sinus és la relació entre la hipotenusa i la longitud del catet oposat del  mateix triangle rectangle.<br><br><div class="bold">Fórmula sinus:</div><img src="sinus_formula.svg"></div>
		<br>
		
		<div class="col-sm-6">
		<table class="table">
		<form>
			<td><label for="catet_oposat">Catet oposat:</label>
			<input type="number" id="catet_oposat" name="Catet_oposat" placeholder="Cat" min="0" max="10" step="1" oninput="(validity.valid)||(value='');" onkeypress="if (event.keyCode <47 || event.keyCode > 57) return false" onkeypress="if(event.keyCode < 0 || event.keyCode > 200) return false;"></td>
		<br>

			<td><label for="hipotenusa">Hipotenusa:</label>
				<input type="number" id="hipotenusa" name="Hipotenusa" placeholder="Hip" min="0" max="10" step="1" oninput="(validity.valid)||(value='');" onkeypress="if (event.keyCode <47 || event.keyCode > 57) return false" onkeypress="if(event.keyCode < 0 || event.keyCode > 200) return false;"></td>
		<br>
			
			<td><input type="button" id="submit" class="button" name="submit" onclick = "sinus(document.getElementById('catet_oposat').value, document.getElementById('hipotenusa').value)" value="Calcula"></td>
		</form>

		</table>
		<br>
		<div class="resultat" id="resultat" style="width: 100%" >Aquí es mostra el resultat</div>



	</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="trigonometric_functions.js"></script>
	
</body>
</html>