<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Funcions Trigonomètriques">
  	<meta name="keywords" content="sinus, cosinus, tangent">
  	<meta name="author" content="Jordi Roca Bonnín">
	<title>Test bootstrap</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="stylessheetfunctions.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="align-middle" align="center">
	<style type="text/css"> 


	</style>
	<div class="row mb-5  mx-3 my-3">
		<div class="col-sm-12"><h1 class="display-1 text-center bold">Funcions Trigonomètriques</h1>
		
	</div>


		<div class="container">
		<div class="row">
		
			<div class="col-sm-4">
			<div class="card mx-3 mb-5 mt-3 color-cards">
				<img class="card-img-top my-3" src="sine-graph.svg" alt="Sin Image">
				<div class="card-body" align="center">
				    <h4 class="card-title" align="center">Funció Sinus</h4>
				    <p class="card-text">Mira la funció del Sinus</p>
				    <a href="sinus.html" class="btn btn-primary">Veure Sinus</a>
				</div>
			</div>
			</div>
			<div class="col-sm-4">
			<div class="card mx-3 mb-5 mt-3 color-cards">
				<img class="card-img-top my-3" src="cosine-graph.svg" alt="Cos Image">
				<div class="card-body" align="center">
				    <h4 class="card-title" align="center">Funció Cosinus</h4>
				    <p class="card-text">Mira la funció del Cosinus</p>
				    <a href="cosinus.html" class="btn btn-primary">Veure Cosinus</a>
				</div>
			</div>
			</div>
			<div class="col-sm-4">
			<div class="card mx-3 mb-5 mt-3 color-cards">
				<img class="card-img-top my-3" src="tangent-graph.svg" alt="Tan Image">
				<div class="card-body" align="center">
				    <h4 class="card-title" align="center">Funció Tangent</h4>
				    <p class="card-text">Mira la funció de la Tangent</p>
				    <a href="tangent.html" class="btn btn-primary">Veure Tangent</a>
				</div>
			</div>
			</div>
			</div>
		</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>