<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Sinus">
  	<meta name="keywords" content="sinus">
  	<meta name="author" content="Jordi Roca Bonnín">
	<title>Funció Sinus</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="stylessheetfunctions.css">
</head>
<body>
	<div class="row">
	<div class="col-sm-12 my-3">
	<div class="h1 text-center">Funció Sinus</div>
	</div>
	</div>
		<nav class="navbar navbar-expand-lg navbar-light color-nav mx-3">
	  <a class="navbar-brand" href="#"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav mx-2">
	      <li class="nav-item active">
	        <a class="nav-link" href="funcions_trigonometriques.html">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link disabled" href="sinus.html">Sinus</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="cosinus.html">Cosinus</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="tangent.html">Tangent</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	
<div class="container my-5">
	<div class="row">
		<div class="col-sm-9"><iframe src="https://www.desmos.com/calculator/0r7kyicqyy?embed" width="800" height="400" style="border: 1px solid #ccc" frameborder=0></iframe></div>
		

<div class="col-sm-3">El sinus és la relació entre la hipotenusa i la longitud del catet oposat del  mateix triangle rectangle.<br><br><div class="bold">Fórmula sinus:</div><img src="sinus_formula.svg"></div>
</div>
</div>
	
</body>
</html>